<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ee0-pr-0zR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-r7-1w8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="RecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORp-us-OQR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-m6-1j6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-Fl-8CX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0AC-lq-tRR"/>
                                </constraints>
                                <state key="normal" title="Stop" image="Stop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AC-lq-tRR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0AC-lq-tRR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFv-aH-yyA"/>
                                    <segue destination="R4s-jS-1MZ" kind="show" id="l0U-Rd-aDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhT-m6-1j6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06f-pI-4Dh"/>
                            <constraint firstAttribute="bottom" secondItem="mHp-Fl-8CX" secondAttribute="bottom" constant="20" symbolic="YES" id="3gw-AM-pwd"/>
                            <constraint firstItem="jr5-r7-1w8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IbA-fL-2xe"/>
                            <constraint firstItem="GhT-m6-1j6" firstAttribute="top" secondItem="jr5-r7-1w8" secondAttribute="bottom" constant="15" id="RpA-iS-Jlv"/>
                            <constraint firstItem="GhT-m6-1j6" firstAttribute="trailing" secondItem="jr5-r7-1w8" secondAttribute="trailing" id="Tnp-uV-TLq"/>
                            <constraint firstItem="mHp-Fl-8CX" firstAttribute="centerX" secondItem="GhT-m6-1j6" secondAttribute="centerX" id="dIv-BZ-4oF"/>
                            <constraint firstItem="jr5-r7-1w8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2Q-3T-kTa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jr5-r7-1w8"/>
                                <exclude reference="GhT-m6-1j6"/>
                                <exclude reference="mHp-Fl-8CX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IbA-fL-2xe"/>
                                <exclude reference="w2Q-3T-kTa"/>
                                <exclude reference="3gw-AM-pwd"/>
                                <exclude reference="dIv-BZ-4oF"/>
                                <exclude reference="06f-pI-4Dh"/>
                                <exclude reference="RpA-iS-Jlv"/>
                                <exclude reference="Tnp-uV-TLq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jr5-r7-1w8"/>
                                <include reference="GhT-m6-1j6"/>
                                <include reference="mHp-Fl-8CX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IbA-fL-2xe"/>
                                <include reference="w2Q-3T-kTa"/>
                                <include reference="3gw-AM-pwd"/>
                                <include reference="dIv-BZ-4oF"/>
                                <include reference="06f-pI-4Dh"/>
                                <include reference="RpA-iS-Jlv"/>
                                <include reference="Tnp-uV-TLq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fj9-cm-P1y"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="GhT-m6-1j6" id="TNJ-Re-RIP"/>
                        <outlet property="StopButton" destination="mHp-Fl-8CX" id="Q9v-3y-TSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="490"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="m6h-II-mbt">
            <objects>
                <viewController id="R4s-jS-1MZ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifi-X0-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="X2p-Gj-b0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFv-tT-KyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-X8-qCs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play It Slowly" image="PlaySlowly"/>
                                <connections>
                                    <action selector="PlaySlowAudio:" destination="R4s-jS-1MZ" eventType="touchUpInside" id="vI4-LY-TKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svy-p7-EaR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="stop" image="Stop"/>
                                <connections>
                                    <action selector="StopPlayingAudio:" destination="R4s-jS-1MZ" eventType="touchUpInside" id="ytT-HT-zwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-3s-p7s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wIN-9Y-Ld0"/>
                                </constraints>
                                <state key="normal" title="Play It Fast" image="PlayFastly"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wIN-9Y-Ld0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wIN-9Y-Ld0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="R4s-jS-1MZ" eventType="touchUpInside" id="vtP-Mw-gvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eG-X8-qCs" firstAttribute="top" secondItem="Ifi-X0-ybo" secondAttribute="bottom" constant="36" id="82d-8K-Ppz">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="X2p-Gj-b0w" firstAttribute="top" secondItem="svy-p7-EaR" secondAttribute="bottom" constant="20" id="E1T-d1-Sdp"/>
                            <constraint firstItem="cMe-3s-p7s" firstAttribute="top" secondItem="Ifi-X0-ybo" secondAttribute="bottom" constant="36" id="XCQ-dv-u2S"/>
                            <constraint firstItem="7eG-X8-qCs" firstAttribute="leading" secondItem="jFv-tT-KyO" secondAttribute="leadingMargin" constant="20" id="eA1-CV-7IR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMe-3s-p7s" secondAttribute="trailing" constant="20" id="hBz-EW-JcA">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="svy-p7-EaR" firstAttribute="centerX" secondItem="jFv-tT-KyO" secondAttribute="centerX" id="sHc-qz-6wQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7eG-X8-qCs"/>
                                <exclude reference="svy-p7-EaR"/>
                                <exclude reference="cMe-3s-p7s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="82d-8K-Ppz"/>
                                <exclude reference="eA1-CV-7IR"/>
                                <exclude reference="XCQ-dv-u2S"/>
                                <exclude reference="hBz-EW-JcA"/>
                                <exclude reference="sHc-qz-6wQ"/>
                                <exclude reference="E1T-d1-Sdp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7eG-X8-qCs"/>
                                <include reference="svy-p7-EaR"/>
                                <include reference="cMe-3s-p7s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="82d-8K-Ppz"/>
                                <include reference="eA1-CV-7IR"/>
                                <include reference="XCQ-dv-u2S"/>
                                <include reference="hBz-EW-JcA"/>
                                <include reference="sHc-qz-6wQ"/>
                                <include reference="E1T-d1-Sdp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYb-CS-iUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00k-Qs-oy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee0-pr-0zR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZE-ek-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5s-1b-XvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z16-oo-VnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="PlayFastly" width="100" height="100"/>
        <image name="PlaySlowly" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
